{
  "BasicAuthentication": {
    "Username": "nava",
    "Password": "82bxDkGzFe3A3pU4"
  },
  "DataSettings": {
    "PeopleJsonFilePath": "..\\..\\database\\people.json"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
